{
  "name": "threed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "quaternion": "^1.4.0",
    "ray-3d": "^1.1.1",
    "save-pixels": "^2.3.6",
    "zeros": "^1.0.0"
  }
}
